# rerload conf file
bind C-r source-file ~/.tmux.conf

# key binding(s
set-option -g prefix C-j
bind j send-prefix
bind-key C-j last-window

bind-key v paste-buffer -b 0

# close all windows
bind q confirm kill-server

# Start numbering at 1
set -g base-index 1

# mouse setting
#set-window-option -g mode-mouse on
#set-option mouse on

# select shell
#set-option -g default-shell /usr/local/bin/zsh
 set-option -g default-shell /usr/bin/bash
#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
#set -g mode-mouse on

# Allows for faster key repetition
# set -s escape-time 0

# color settings
set -g status-bg white
set -g status-fg black
setw -g window-status-current-style bg=red
set -g status-right '#[fg=blue] [%Y-%m-%d(%a) #[fg=red]%H:%M#[fg=blue]]#[default]'

# key mappings
set-window-option -g mode-keys vi

# scroll buffer size
set-option -g history-limit 200000

# environment specific
## check for OS X, source ``$HOME/.tmux-osx.conf``
## if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

## enable sharing clipboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# disable automatic renaming of status bar
set-option -wg automatic-rename off
