# reload setting immediately
bind C-r source-file ~/.tmux.conf

# shell selection
set-option -g default-shell /bin/zsh

# mouse setting
set-window-option -g mode-mouse on

# scroll buffer size
set-option -g history-limit 200000

# keyboard layout
set-window-option -g mode-keys vi

# bind key(s
bind-key v paste-buffer -b 0

# color settings
set -g status-bg white
set -g status-fg black
setw -g window-status-current-fg white
setw -g window-status-current-bg red

