# rerload conf file
bind C-r source-file ~/.tmux.conf

# key binding(s
set-option -g prefix C-j
bind-key C-j last-window

# Start numbering at 1
set -g base-index 1

# select shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set -g mode-mouse on

# Allows for faster key repetition
set -s escape-time 0

# color settings
set -g status-bg white
setw -g window-status-current-fg white 
setw -g window-status-current-bg red

# key mappings
set-window-option -g mode-keys vi

# environment specific
## check for OS X, source ``$HOME/.tmux-osx.conf``
## if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
